{
  "builds": [
    {
      "src": "dist/gestao-planos-telefonia.frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
