{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:planostelefoniaserver.database.windows.net,1433;Initial Catalog=PlanosTelefoniaDb;Persist Security Info=False;User ID=gustavo;Password=PlanosTelefoniaDb2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretId": "whH6yUINVikLv1cWp4dqPMBuFTXJ0YOn"
  },
  "GoogleAuth": {
    "GoogleClientId": "308446377456-1t881aqhvsevhbt9017j8f4vf2a5r88j.apps.googleusercontent.com"
  },
  "AllowedHosts": "*"
}
